; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_DRAW_COMPLEX=1
	-D fexceptions
	-D CONFIG_ESP32_LCD_I80_ENABLED=y
	-D LV_COLOR_16_SWAP=1
	-D LV_COLOR_DEPTH=16
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
	-D LV_USE_USER_DATA=1
	-D CONFIG_ESP_TIMER_SUPPORTS_ISR_DISPATCH_METHOD=1
	-D LV_USE_OBSERVER=1
	-D LV_USE_QRCODE=1
	-D CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH
	
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_unflags =	-Werror=all
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
